status = info
name = PropertiesConfig
monitorInterval=5

property.springAppName =${bundle:application:fhirapi.application.name}
property.sleuthInfo = ${springAppName},%X{X-B3-TraceId},%X{X-B3-SpanId}
property.logFilepath =${bundle:application:fhirapi.logfile.path}

#Appender for printing logs on Console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}][${sleuthInfo}][%t][%c{10}][%p] %m%n

#Appender for printing Application type logs in application.log file
appender.application.type = RollingFile
appender.application.name = ApplicationLog
appender.application.fileName = ${logFilepath}/application.log
appender.application.filePattern = ${logFilepath}/application-%d{yyyy-MM-dd}-%i.log
appender.application.filter.1.type = MarkerFilter
appender.application.filter.1.onMismatch = DENY
appender.application.filter.1.onMatch = ACCEPT
appender.application.filter.1.marker = Application
appender.application.layout.type = PatternLayout
appender.application.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}][${sleuthInfo}][%t][%c{10}][%p]%m%n
appender.application.policies.type = Policies
appender.application.policies.time.type = TimeBasedTriggeringPolicy
appender.application.policies.time.interval = 2
appender.application.policies.time.modulate = true
appender.application.policies.size.type = SizeBasedTriggeringPolicy
appender.application.policies.size.size=100MB
appender.application.strategy.type = DefaultRolloverStrategy
appender.application.strategy.max = 5

#Appender for printing Audit type logs in audit.log file
appender.audit.type = RollingFile
appender.audit.name = AuditLog
appender.audit.fileName = ${logFilepath}/audit.log
appender.audit.filePattern = ${logFilepath}/audit-%d{yyyy-MM-dd}-%i.log
appender.audit.filter.1.type = MarkerFilter
appender.audit.filter.1.onMismatch = DENY
appender.audit.filter.1.onMatch = ACCEPT
appender.audit.filter.1.marker = Audit
appender.audit.layout.type = PatternLayout
appender.audit.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}][${sleuthInfo}][%t][%c{10}][%p]%m%n
appender.audit.policies.type = Policies
appender.audit.policies.time.type = TimeBasedTriggeringPolicy
appender.audit.policies.time.interval = 2
appender.audit.policies.time.modulate = true
appender.audit.policies.size.type = SizeBasedTriggeringPolicy
appender.audit.policies.size.size=100MB
appender.audit.strategy.type = DefaultRolloverStrategy
appender.audit.strategy.max = 5

#Appender for printing Trace type logs in trace.log file
appender.trace.type = RollingFile
appender.trace.name = TraceLog
appender.trace.fileName = ${logFilepath}/trace.log
appender.trace.filePattern = ${logFilepath}/trace-%d{yyyy-MM-dd}-%i.log
appender.trace.filter.1.type = MarkerFilter
appender.trace.filter.1.onMismatch = DENY
appender.trace.filter.1.onMatch = ACCEPT
appender.trace.filter.1.marker = Trace
appender.trace.layout.type = PatternLayout
appender.trace.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}][${sleuthInfo}][%t][%c{10}][%p]%m%n
appender.trace.policies.type = Policies
appender.trace.policies.time.type = TimeBasedTriggeringPolicy
appender.trace.policies.time.interval = 2
appender.trace.policies.time.modulate = true
appender.trace.policies.size.type = SizeBasedTriggeringPolicy
appender.trace.policies.size.size=100MB
appender.trace.strategy.type = DefaultRolloverStrategy
appender.trace.strategy.max = 5

#Appender for printing Other logs in application.log file
appender.other.type = RollingFile
appender.other.name = OtherLog
appender.other.fileName = ${logFilepath}/application.log
appender.other.filePattern = ${logFilepath}/application-%d{yyyy-MM-dd}-%i.log
appender.other.filter.1.type = NoMarkerFilter
appender.other.filter.1.onMismatch = DENY
appender.other.filter.1.onMatch = ACCEPT
appender.other.layout.type = PatternLayout
appender.other.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}][%t][%c{10}][%p]%m%n
appender.other.policies.type = Policies
appender.other.policies.time.type = TimeBasedTriggeringPolicy
appender.other.policies.time.interval = 2
appender.other.policies.time.modulate = true
appender.other.policies.size.type = SizeBasedTriggeringPolicy
appender.other.policies.size.size=100MB
appender.other.strategy.type = DefaultRolloverStrategy
appender.other.strategy.max = 5


#Logger for printing package level logs
loggers = log
logger.log.name = com.citiustech.fastplus
logger.log.level =${bundle:application:fhirapi.logger.log.level}
logger.log.additivity = true
logger.log.appenderRef.application.ref = ApplicationLog
logger.log.appenderRef.application.level = ${bundle:application:fhirapi.appenderRef.application.level}
logger.log.appenderRef.trace.ref = TraceLog
logger.log.appenderRef.trace.level = info
logger.log.appenderRef.audit.ref = AuditLog
logger.log.appenderRef.audit.level = info

#RootLogger for printing root level logs
rootLogger.level= info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.stdout.level = info
rootLogger.appenderRef.other.ref = OtherLog
rootLogger.appenderRef.other.level = info