server.port=8081
server.servlet.context-path=/pda/r4
server.tomcat.relaxed-query-chars=|,[,],{,},`,^,/,\\
server.baseUrl=https://fhirmsi.citiustech.com:8081/pda/r4

# IAM Configuaration
iam-auth-url=https://fhirmsi.citiustech.com:8443/auth
iam-baseurl=${iam-auth-url}/realms/fastplus/protocol/openid-connect
iam-client-id=dev-client
iam-client-secret=23bdda01-fb1e-4ee7-bb34-797b8ce60e90
iam-oidc-metadata-path=${iam-auth-url}/realms/fastplus/.well-known/openid-configuration
iam-auth-policy=role
cors.allowed-origins=${server.baseUrl}

# SSL Configuration
spring.main.allow-bean-definition-overriding=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:fastplus.pfx
server.ssl.key-store-password=ENC(82XK9bFPqJzLVEbn7xxyo8Q7DoFVmuKzqEb36UwbYBk=)
security.require-ssl=true

#Database configurations
fhirapi.datasource.driver-class-name=org.postgresql.Driver
fhirapi.datasource.jdbc-url=jdbc:postgresql://104.42.7.15:5432/postgres_timezone?currentSchema=fhirrepo
fhirapi.datasource.username=reporu
fhirapi.datasource.password=ENC(juCZQpVOOsIygGat9rPhZhcCdMkE+cCHdur95CLXyjw=)
fhirapi.datasource.maximum-pool-size=10
fhirapi.datasource.maxLifeTime=200000
fhirapi.datasource.connectionTimeout=60000
fhirapi.datasource.idleTimeout=100000
fhirapi.datasource.leakDetectionThreshold=2000
logging.level.com.zaxxer.hikari=WARN

#Database password encryption
jasypt.encryptor.bean=jasyptStringEncryptor

#Redis configurations
redis.hostname=localhost
redis.port=6379
redis.password=ENC(juCZQpVOOsIygGat9rPhZhcCdMkE+cCHdur95CLXyjw=)

#List of comma separated resources which needs to be transformed before sending out the result
transform.resources=location

#as of now we are trying to support all the special character, for this setting below property as blank
param.invalid.char='=<
search.limit=500
search.multiplication.factor=1

#List of custom resources
custom.resource.map={InsurancePlan: 'com.citiustech.fastplus.r4.model.DavinciInsurancePlan', PractitionerRole: 'com.citiustech.fastplus.r4.model.DavinciPractitionerRole', Organization: 'com.citiustech.fastplus.r4.model.DavinciOrganization', MedicationKnowledge: 'com.citiustech.fastplus.r4.model.DavinciFormularyDrug'}
#underscore supported list of parameter list
underscore.supported.parameter=_id,_lastUpdated,_include,_revinclude,_count,_elements,_getpages,_getpagesoffset,_bundletype,_format
# used for id searching prefix
fhir.client.prefix=Kern

#Folder name for JOLT
profile.name=DaVinci
#Paging configurations
page.default-size=10
paging.max.size=100
#Used in capability statement
fhir.publisher=citiustech.com
fhir.software.name=CitiusTech FHIR Server
fhir.instance.description=CitiusTech FHIR
#Application properties
fhir.version=4.0.0

# Use to set the application default time zone
fhir.timezone=America/Los_Angeles

#Path of log4j2 properties
#logging.config=config\\log4j2.properties
#logging.config=classpath:log4j2.properties
fhirapi.application.name=FHIR Provider Directory
fhirapi.logfile.path=C:\\FASTPLUS\\ProviderDirectory\\logs
fhirapi.logger.log.level=debug
fhirapi.appenderRef.application.level=debug


#Location of messages.properties present in the classpath
spring.messages.basename=exceptionMessages
#fully qualified name (file protocol + path + name of the file for messages without extension)
#spring.messages.basename=file:\\\C:\\Users\\BCPTest\\provider_directory\\fast-plus-api\\provider-directory-api\\target\\config\\messages

#Attachments read operation
attachments.staging.folder.path=C:\\fastplus\\SharedLocation
attachments.response.max.size.mb=10
attachments.reader=staging
attachments.available.resources=Contract

#oidc-capabilities=sso-openid-connect,launch-standalone,client-public,client-confidential-symmetric,context-standalone-patient,permission-offline,permission-patient