
security.oauth2.client.client-id=${iam-client-id}
security.oauth2.client.client-secret=${iam-client-secret}
security.oauth2.resource.userInfoUri=${iam-baseurl}/userinfo
security.oauth2.resource.tokenInfoUri=${iam-baseurl}/token/introspect
security.oauth2.resource.preferTokenInfo=false

# Identity Provider Configuration
app.security.identity-provider=keycloak
app.security.auth-policy=${iam-auth-policy}
app.security.public-patterns=/metadata,/.well-known/**
app.security.security-constraints[0].auth-roles=member
app.security.security-constraints[0].patterns=/**

app.security.jwks-uri=${iam-baseurl}/certs
app.security.cors.allowed-origins=${cors.allowed-origins}

