FPE-1000=FPE-1000 : Internal server error
FPE-1001=FPE-1001 : Invalid Expression
FPE-1002=FPE-1002 : DB Connection Error
FPE-1003=FPE-1003 : Redis Connection Error
FPE-1004=FPE-1004 : Illegal Argument Error.
FPE-2000=FPE-2000 : Authorization Error
FPE-3000=FPE-3000 : Search Failure
FPE-3001=FPE-3001 : Parameter Missing
FPE-3003=FPE-3003 : Invalid Parameter value
FPE-3005=FPE-3005 : Invalid date/time format
FPE-3002=FPE-3002 : Parsing error
FPE-4000=FPE-4000 : No record found
FPE-6001=FPE-6001 : File not found.
FPE-6002=FPE-6002 : Path not found.
FPE-6003=FPE-6003 : Resource validation failed.
FPE-6004=FPE-6004 : Max allowed attachment size exceeded.