fhir.supportedProfile.HealthcareService=http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/plannet-HealthcareService
fhir.supportedProfile.Endpoint=http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/plannet-HealthcareService
fhir.supportedProfile.InsurancePlan = http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/plannet-InsurancePlan
fhir.supportedProfile.Location = http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/plannet-Location
fhir.supportedProfile.Network = http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/plannet-Network
fhir.supportedProfile.Organization = http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/plannet-Organization
fhir.supportedProfile.OrganizationAffiliation = http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/plannet-OrganizationAffiliation
fhir.supportedProfile.Practitioner = http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/plannet-Practitioner
fhir.supportedProfile.PractitionerRole = http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/plannet-PractitionerRole
fhir.supportedProfile.FormularyDrug=http://hl7.org/fhir/us/davinci-drug-formulary/StructureDefinition/usdf-FormularyDrug
fhir.supportedProfile.CoveragePlan=http://hl7.org/fhir/us/davinci-drug-formulary/StructureDefinition/usdf-CoveragePlan