# Set everything to be logged to the console
log4j.rootCategory=WARN, console, fileAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=fhirDt.log
log4j.appender.fileAppender.MaxFileSize=1024KB
# Keep some backup files
log4j.appender.fileAppender.MaxBackupIndex=5
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
# with these we'll not get inundated when switching to DEBUG
log4j.logger.org.apache.spark=WARN
log4j.logger.io.netty=WARN